GET http://localhost:8080/api/posts
//get all

###
GET  http://localhost:8080/api/posts/1
//get by id

###
POST http://localhost:8080/api/posts 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImlzcyI6ImltZC1iYWNrZW5kIiwiYXVkIjoiaW1kLWZyb250ZW5kIiwiZW1haWwiOiJuZXd0b25AZ21haWwuY29tIiwiaWF0IjoxNjUyMTIwMDM4LCJleHAiOjE2NTIxMjAwNjh9.vEkB-T7Gb0f4vEij3eQQgkOyZEtSP5EiIOwe6RfN820

{
    "titulo": "Programando com Python",
    "texto": "Estudar Python",
    "userId": 5
}
###
PUT http://localhost:8080/posts?id=2 
Content-Type: application/json

{
    "titulo": "Backend 3",
    "texto": "Descrição 300"
}

###
DELETE  http://localhost:8080/posts?id=2 
Content-Type: application/json

{
    "titulo": "Backend 3",
    "texto": "Descrição 300"
}