GET http://localhost:8080/api/usuarios
//get all

###

GET http://localhost:8080/api/usuarios/2
// get by id

###
POST  http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "email": "turing@gmail.com",
    "senha": "senha" 
}

###
PUT http://localhost:8080/api/usuarios?id=1
Content-Type: application/json

{
    "email": "turing@gmail.com",
    "senha": "senha"
}

###
DELETE http://localhost:8080/api/usuarios?id=4

###
POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "turing@gmail.com",
    "senha": "senha"
}